# #### APP ######
NODE_ENV=development
HOST=localhost
PORT=7000

# #### APP API ######
API_NAME=Witsoft-Api
API_DESCRIPTION="Witsoft-Api REST"
API_VERSION=1.0
API_PREFIX=api

# #### DB ######
DB_MONGOURI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DB_LOGGER_LEVEL=ingo
