# #### APP ######
# nombre del ambiente para ejecutar la aplicación (requerido)
NODE_ENV=development
# nombre del host donde desplegar la aplicación (requerido)
HOST=localhost
# puerto para desplegar la aplicación (requerido)
PORT=7000
# ###############

# #### APP API ######
# nombre para mostrar en la aplicación
API_NAME=Witsoft-Api
# descripción para mostrar en la aplicacion
API_DESCRIPTION="Witsoft-Api REST"
# version actual de la aplicación
API_VERSION=1.0
# prefijo para establecer a los puntos expuestos por el api
API_PREFIX=api
# ###################

# #### DB ######
# nombre de la base de datos
DB_NAME=dbname
# host de la base de datos (requerido)
DB_HOST=localhost
# puerto de escucha de la base de datos (requerido)
DB_PORT=27017
# usuario para conectarce a la base de datos
DB_USER=dbusername
# contraseña para conectarce a la base de datos
DB_PASSWORD=dbpassword
# prefijo para identificar el formato del uri de conexión (por defecto = mongodb)
DB_FORMAT_URI=mongodb
# opciones para
DB_OPTIONS=<key1>=<value1>&<key2>=<value2>&<keyN>=<valueN>
# nivel de log para las transacción centre el driver y la db (por defecto = info)
DB_LOGGER_LEVEL=info
# #############
